<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Server.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="SharedView.fs" />
        <Compile Include="Pages\Index.fs" />
        <Compile Include="View.fs" />
        <Compile Include="App.fs" />
        <Content Include="src\index.tsx" />
        <Content Include="src\index.css" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SAFEwind.Shared\SAFEwind.Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="src\bin" />
      <Content Include="public\index.html" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>