# SAFEwind

./: .gitignore  README.md  SAFEwind.sln  build.fsx  package.json  paket.dependencies  snowpack.config.mjs  snowplug1.js  tailwind.config.js  tsconfig.json
.template.config/: template.json
src/SAFEwind.Client/: App.fs  AppState.fs  Components.fs  Pages.fs  Router.fs  SAFEwind.Client.fsproj  Server.fs  SharedView.fs  View.fs  paket.references
src/SAFEwind.Client/Pages/: AboutPage.fs  HomePage.fs  Index.fs
src/SAFEwind.Client/public/: index.css  index.html
src/SAFEwind.Client/src/: App.jsx  appbar.tsx  index.jsx  index.tsx
src/SAFEwind.Server/: Program.fs  SAFEwind.Server.fsproj  Startup.fs  WebApp.fs  paket.references
src/SAFEwind.Shared/: API.fs
